# powerboards

./: .dockerignore  .gitignore  .ignore  README.md  analysis_options.yaml  codemagic.yaml  config-android-local.json  config-com.json  config-life.json  config-local-life.json  config-local.json  config-public.json  powerboards-bake.hcl  powerboards.dockerfile  pubspec.yaml  run-website-local.sh
android/: .gitignore  assetlinks.json  build.gradle  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/test_app/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
helm-charts/timu-powerboards/: Chart.yaml
ios/: Podfile  PrivacyInfo.xcprivacy  apple-app-site-association-com  apple-app-site-association-life  clean.sh
ios/BroadcastExtension/: BroadcastExtension.entitlements  Info.plist  SampleHandler.swift  SampleUploader.swift
ios/BroadcastExtensionSetupUI/: BroadcastSetupViewController.swift  Info.plist
ios/MeetingWidget/: Info.plist  MeetingWidgetBundle.swift  MeetingWidgetLiveActivity.swift
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements  RunnerProfile-life.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/ShareExtension/: Info.plist  ShareExtension.entitlements  ShareViewController.swift
lib/: firebase.dart  main.dart  modal_controller.dart  popover.dart
lib/assets/: power-chat-fig-feed.vec  power-chat-fig-idea.vec  power-chat-fig-message.vec  powerboards-logo.vec
lib/chat/: hangup_button.dart  meshagent_room.dart
lib/firebase/: options.dart
lib/focus_watcher/: focus_watcher.dart  focus_watcher_base.dart  focus_watcher_none.dart
lib/livekit/: audio_stats.dart  camera_grid.dart  camera_strip.dart  change_device_button.dart  device_manager.dart  device_preview.dart  room.dart  (+7 more)
linux/: CMakeLists.txt  my_application.cc
server/: go.mod  main.go  pubspec.yaml
test_driver/: integration_test_driver.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+143 files in other folders)
